<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Piet De Vaere">
<meta name="keywords" content="piet de vaere, piet, de vaere, landing page, maker, workshop, trainer, student">
<meta name="description" content="Personal landing page of Piet De Vaere">
<meta property="og:type" content="website" />
<meta property="og:url" content="http://piet.devae.re" />
<meta property="og:title" content="Piet De Vaere" />
<meta property="og:description" content="Workshop trainer, maker, student" />
<meta property="og:image" content="http://piet.devae.re/images/profielsmall.jpg" />
<title>Piet De Vaere</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	font-size:100%;
	font-family:'Roboto', Optima, Verdana, Geneva, sans-serif;
	color: white;
}
html { 
	background: url(images/landing_background.jpg) no-repeat left top fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
h1 {
	font-weight:300;
	font-size: 5em;
	padding: 0px;
	margin: 0px;
}
h2 {
	font-weight:100;
	font-size: 2em;
	padding: 0px;
	margin: 0px;
}
#name {
	position: absolute;
	top: 20px;
	right: 70px;
	text-align: right;
}

#services {
	position: absolute;
	bottom: 20px;
	left: 20px;
}

#services img{
	height: 40px;
}
</style>
</head>

<body>
<div id="name">
	<h1>Piet De Vaere</h1>
	<h2>Workshop trainer, maker, student</h2>
</div>

<div id="services">
	<a href="mailto:piet@devae.re"><img src="images/gmail-icon.png" alt="Email me!"></a>
	<a href="http://blog.devae.re"><img src="images/wordpress-icon.png" alt="Project blog"></a>
	<a href="https://facebook.com/devaere"><img src="images/facebook-icon.png" alt="facebook"></a>
	<a href="https://plus.google.com/107913048259738659290/posts"><img src="images/google-plus-icon.png" alt="Google plus"></a>
	<a href="http://be.linkedin.com/in/devaere"><img src="images/linkedin-icon.png" alt="LinkedIn"></a>
<!-- 	<a href="https://twitter.com/pietdevaere"><img src="images/twitter-icon.png" alt="Twitter"></a>  -->
	<a href="images/cv.pdf"><img src="images/cv-icon.png" alt="Curriculum vitae"></a>
</div>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-39879264-1', 'devae.re');
  	ga('send', 'pageview');

</script>
</body>
</html>

